# Admin Panel Configuration
VITE_KCHANNEL_API_URL=http://localhost:3000/graphql

# Other API endpoints (keep existing external APIs)
VITE_KAUTH_API_URL=https://api-kauth-beta.kradass.com/graphql
VITE_KTALK_API_URL=https://api-ktalk-beta.kradass.com/graphql
VITE_KART_API_URL=https://api-kart-beta.kradass.com/graphql
VITE_KSTORAGE_API_URL=https://api-kstorage-beta.kradass.com
VITE_KTOUR_API_URL=https://api-ktour-beta.kradass.com/graphql
